worker_processes 1;
events { worker_connections 1024; }
http {
    sendfile on;
    default_type application/json;

    log_format  main  '[$time_local] Status="$status" Method="$request" IP="$remote_addr"'
                      'Proxy-Host="$proxy_host" Upstream-Address="$upstream_addr" URI="$request_uri"';

    error_log /etc/log/error.log debug;
    access_log /etc/log/access.log main;

    ssl_certificate /etc/ssl/private/timetable.crt;
    ssl_certificate_key /etc/ssl/private/timetable.key;
    include /etc/ssl/private/ssl.conf;

    upstream docker-api {
        server api:8080;
    }

    upstream docker-web {
        server web:80;
    }

    server {
        listen 80;
        server_name localhost;
        return 302 https://$server_name:443;
    }

    server {
        listen 443 ssl http2;
        location /api/timetable/v0/ {
            proxy_pass         http://docker-api/;
            proxy_redirect     off;
        }
        location / {
            proxy_pass         http://docker-web/;
            proxy_redirect     off;
        }
    }
}